{
    "devDependencies": {
        "markdownlint-cli": "^0.32.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "coding-standards-check/markdownlint": "yarn markdownlint --ignore LICENSE.md *.md docs/",
        "coding-standards-check": "yarn coding-standards-check/markdownlint",
        "coding-standards-apply/markdownlint": "yarn markdownlint --fix --ignore LICENSE.md *.md docs/",
        "coding-standards-apply": "yarn coding-standards-apply/markdownlint"
    }
}
